{
  "ConnectionStrings": {
    "ReviewDb": "Data Source=GUSTASPC\\SQLEXPRESS;Initial Catalog=reviewdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
