{
  "ConnectionStrings": {
    "ReviewDb": "Data Source=GUSTASPC\\SQLEXPRESS;Initial Catalog=reviewdb2;Integrated Security=True",
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=car-review-server.database.windows.net,1433;Initial Catalog=carReviewDB;User ID=guskon;Password=Azure100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "Gustas",
    "ValidAudience": "TrustedClient",
    "Secret": "hnlrurxdxdjgkqbjgyvkckqmjxkpamtc"
  }
}
